NODE_ENV="development"
REACT_APP_API_GATEWAY="https://trpae4fija.execute-api.us-east-1.amazonaws.com/Delivery-Elastic/"
REACT_APP_SERVER="http://deliverv7-env.eba-bmv2h7fq.us-east-1.elasticbeanstalk.com/"
REACT_APP_LOCAL="http://localhost:3001/"